{
  "repo": "C:/Users/tasos/EclassMobileApi/",
  "csproj_location" : "C:/Users/tasos/EclassMobileApi/EclassApi/EclassApi.csproj",
  "package_output": "C:/Users/tasos/EclassMobileApi/EclassApi/bin/Debug/",
  "api_password": "defaultPass",
  "push_location": "C:/MonitorService/"
}